# bookstore

./: README.md  bookstore.db  pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/config/: SecurityConfig.java
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/example/bookstore/service/: BookServiceTest.java
