driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:bookstore.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true